{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LAPTOP-POH3COUD;Initial Catalog=ecommerce-app-db;Integrated Security=True;Encrypt=True"
  },
  "AllowedHosts": "*"
}
